{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node", "vitest/config"],
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
